<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="dingo_ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <!-- FL Joint Group -->
      <joint name="FL_theta1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="FL_theta2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="FL_theta3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <!-- FR Joint Group -->
      <joint name="FR_theta1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="FR_theta2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="FR_theta3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <!-- RR Joint Group -->
      <joint name="RR_theta1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="RR_theta2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="RR_theta3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <!-- RL Joint Group -->
      <joint name="RL_theta1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="RL_theta2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <joint name="RL_theta3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">0.0</param>
      </joint>

      <!-- Transmissions -->
      <transmission name="tran1">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor1" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="FR_theta1" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran2">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor2" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="FR_theta2" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran3">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor3" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="FR_theta3" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran4">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor4" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="FL_theta1" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran5">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor5" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="FL_theta2" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran6">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor6" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="FL_theta3" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran7">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor7" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="RR_theta1" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran8">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor8" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="RR_theta2" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran9">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor9" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="RR_theta3" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran10">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor10" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="RL_theta1" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran11">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor11" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="RL_theta2" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="tran12">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor12" role="actuator1">
          <mechanical_reduction>5</mechanical_reduction>
        </actuator>
        <joint name="RL_theta3" role="joint1">
          <offset>0.0</offset>
        </joint>
      </transmission>

    </ros2_control>
  </xacro:macro>

</robot>
